<div align="center">
<img width="100%" src="sketch.png">
</div>
</br>

# Topological Linking Determines Elasticity in Limited Valence Networks

## The model
We model DNA nanostars (DNAns) as rigid bodies made by ten particles. Seven beads represent the core of the molecule and the three double-stranded (ds) DNA arms, so valence is three. Attractive patches are placed at the edge of the last bead in each arm, mimicking in this way the sticky ends interaction and allowing the hybridization of DNAns into the network. Beads have an excluded volume of $\sigma$=2.5nm~8bp, so nanostars cannot overlap. Patches interaction is set via a Morse potential with effective energy (10 $k_{B}T$) that ensures the attraction of patches in a radius of 0.2$\sigma$ and the single-bond-per-patch condition. The simulations are evolved with implicit solvent (Langevin dynamics) at $T=1.0\epsilon/k_{B}$ and time step $dt=0.01\tau_{Br}$. For details in the model and the system used we refer the reader to our papers: 
> (1) **Topological linking determines elasticity in limited valence networks**, *Giorgia Palombo,  Simon Weir,  Davide Michieletto and Yair Augusto Gutierrez Fosado*, [**Nature Materials**, (2025)](https://doi.org/10.1038/s41563-024-02091-9). **Note:** you can find the data and scripts to generate the plots in the main text of our paper in the complementary repository [https://git.ecdf.ed.ac.uk/ygutier2/data-j1Topo](https://git.ecdf.ed.ac.uk/ygutier2/data-j1Topo)
>
> (2) **Nanostars planarity modulates the rheology of DNA hydrogels**, *Yair Augusto Gutierrez Fosado*, [**Soft Matter**, 2023, 19, 4820-4828](https://doi.org/10.1039/D2SM00221C).

It is worth mentioning here that we have found similar topologies in other limited valence networks (in water!):
>
> (3) **Link to Densify: Topological Transitions and Origin of Hysteresis During the Compression and Decompression of Amorphous Ices**, *Yair Augusto Gutierrez Fosado,  Davide Michieletto and Fausto Martelli*, [**Phys. Rev. Lett. 133, 266102**, 2024](https://doi.org/10.1103/PhysRevLett.133.266102). See also our repository to analyse all-atom simulations of water [https://git.ecdf.ed.ac.uk/ygutier2/amorphous-ice-topology](https://git.ecdf.ed.ac.uk/ygutier2/amorphous-ice-topology).

## What you will find in this repository

This repository is splitted in the following working directories:

* **0. InitialConfigurations**: Here we provide thermally equilibrated configurations of systems with DNAns at different volume fractions.
* **1. SimulationScripts**: In which we provide the LAMMPS scripts to run Green-Kubo simulations with the coarse-grained model described above. The simulation will generate files with the configuration of nanostars at different timesteps and also the file *gtTOT.dat* with all the components of the autocorrelation of the stress-tensor.
* **2. Analysis**: We provide configurations generated by running simulations at different concentrations of DNA nanostars, using the scripts in the previous point. We also provide scripts to perform the network and topology analysis. We explain how to compute the connectivity of the network and perform the shortest-path and the minimum loops analysis.

## Software requirements
* All the LAMMPS scripts have been tested with the current stable-version of LAMMPS (23-June-2022). To built the LAMMPS executables please make sure that the following packages are installed: MOLECULE, EXTRA-FIX, MISC, RIGID. These are standard packages that come with LAMMPS, and can be enabled before compiling (see below).
* We assume that the LAMMPS executable generated is called *lmp\_mpi\_23Jun2022* and it is located at the root of this directory.
* A c++14-compliant compiler (tested with GCC >= 5.4)
* [Mathematica 13](https://www.wolfram.com/mathematica/?source=nav). **IMPORTANT:** for the easy application of our codes, we use a text‐based interface of mathematica (.m files) and not the usual notebook (.nb files). In this way, the instructions in the mathematica script go straight to the kernel. The way that you typically execute a mathematica script in a terminal is through the command: *math -script ScriptName.m*
* [AWK](https://www.gnu.org/software/gawk/) for easy manipulations of data output.
* [VMD](https://www.ks.uiuc.edu/Research/vmd/) for visualization purposes (not analysis).
* For the mesh-size analysis we used *baggianalysis*, so we refer the users to the corresponding [repository](https://github.com/lorenzo-rovigatti/baggianalysis).
* All analysis scripts have been tested in a PC with operating system **Ubuntu 20.04.6 LTS**. However, it is expected that in any other linux version, the scripts should work.

## Software installation
Most of the software described above (AWK,gnuplot, bash,c++) will be normally included with any linux distribution. If this is not the case, installation can be usually achieved by typing in a terminal: *sudo apt-get install SoftwareName*. Otherwise, we recommend to follow the documentation in the software developer websites (follow links above). 

### LAMMPS

For details on LAMMPS installation we refer the reader to the [LAMMPS website](https://docs.lammps.org/Install.html), that includes a very complete guide. However, for the impacient reader here we provide a quick guide for the installation.

We worked with the stable release of LAMMPS at the time (**23-June-2022**) that can be installed in the following way:

>1.- Download and untar LAMMPS [Link to the 23/Jun/2022 version](https://download.lammps.org/tars/lammps-23Jun2022.tar.gz)
>
>2.-Open a terminal in the directory where LAMMPS was downloaded and type the following commands:
> 
> cd lammps-23Jun2022/src/STUBS/
> 
> make
> 
> cd ../
> 
> make yes-molecule yes-rigid yes-MISC yes-EXTRA-FIX
> 
> make mpi
> 
> mv lmp\_mpi ~/lmp_mpi_23Jun2022

With this, an executable with the name **lmp\_mpi\_23Jun2022** shoul have been created in your home directory (*~/*). Copy the executable into this folder (where you downloaded the repository).

### Wolfram Mathematica
Since this is a licensed software, the installation is straighforward (providing you have paid for the license).

## Demo
Please look at the *README* files inside the folders contained in this repository as they provide further details of the implementation of simulations, analysis and expected outputs. This repository has been created thinking in the easy execution of the codes through *Bash scripts* that are inside the working folders and contain all the commands you would normally type in the terminal. We hope that this makes easy to track all the steps in our analysis. To set the executing-permission of the scripts and run them, you will need to type in the terminal: *chmod a+x bashScriptName* and *./bashScriptName*, respectively.

The execution time of the analysis for a single configuration in a normal PC, should not take more than 15 minutes.

## Reproducing results of the paper
By default, simulations and analysis are performed for the system with 350 nanostars at a "low" volume fraction $\rho=0.02$. To reproduce results in the paper, simulations and analysis must be run at different concentrations of DNAns, and for $10^{8}$ timesteps each, to ensure good statistics. This is computational expensive and it is recommended to use a cluster.

## Previous versions of analysis codes
We have actively worked to improve the efficiency of our analysis tools. The most up-to-date scripts are provided in folder **2.Analysis**. You can find older versions of our scripts and a listing of new features and fixes in the folder **PreviousVersions**.

## Citing Topological Elasticity Analysis Tools
If you find useful the codes deposited here, please cite the papers mentioned above. If you feel appropiate, in addition you can also mention the URL of this repository [https://git.ecdf.ed.ac.uk/ygutier2/j1Topo](https://git.ecdf.ed.ac.uk/ygutier2/j1Topo)