# Network Connectivity
The script **bash.connectivity_analysis.sh** contains the instructions to run the whole analysis in this folder:

**I.-** First, it executes the C++ code **connectivity\_vs\_t.cpp** which computes:

> 1.- The file **nc\_vs\_t\_Nstars350\_rho\_0.02\_REP1.dat** with the number of contacts as a function of the Brownian time. This quantity is computed by counting the number of patches from different molecules that are a distance <=0.2σ. This is the cutoff distance of the Morse potential set in the lammps-script to ensure the hybridization of the nano-stars.
>
> 2.- A folder called **REP1** will be created. It contains a file per timestep with four columns each. The first two columns indicate the moleculeID ($m\in[0,N-1]$) of nanostars that are in contact. The last two columns contain the particleID of patches through which nanostars are hybridized.

It is worth mentioning here that this program also prints to screen (at a given timestep), the patchID of nanostars that form more than one contact and the frequency of these events. In the analysis presented in our original paper, we have checked that these events are rare as: at a given concentration, only 0.25%-5% of the analysed frames present cases in which the single-bond-per-patch condition is not hold. When this happens, the maximum number of these events is in between 3 and 5. This implies that only 0.002%-0.025% of all the contacts in our simulations would not hold the one-to-one binding.

**II.-** In the same bash script, there are instructions to run the Mathematica notebook (**network\_connectivity.m**) to create the network diagram from the configuration at a fixed timestep. By default, the notebook reads the configuration "network\_connectivity\_t1000000\_Nstars350\_rho\_0.02\_REP1.dat" (coresponding to t=1000000) that is inside folder *REP1*. If correctly executed, this will create  **Graph\_t1000000.png** and **Histogram\_t1000000.png**, with the plots of the graph and the histogram of the number of nanostars with a certain number of contacts (either 0, 1, 2 or 3) with the others.

**Note:** if you have problems running the mathematica script through the bash, you will need to open the script (double click to network_connectivity.m) and run it as usual (shift+enter) to create the previous two plots. Also note that this is not important for the analysis but just to visualize the graphs.

**III.-** We then use the AWK script **occurrences.awk**, to create a file per timestep *foccurrences\_frameXX.txt* (with XX the timestep) containing two columns. The first one indicates the moleculeID ($m\in[0,N-1]$) of nanostars, while the second column indicates the number of contacts of that nanostar with the rest. We also compute the frequency (i.e., the number of nanostars) with a certain number of contacts (either 0,1,2,3). This information is stored in files *frequency\_frameXX.txt*. The file containing a summary of the valence analysis is **valence\_vs\_time\_REP1.txt**, which contains five columns: timestep, followed by the total number of nanostars with 0,1,2,3 contacts, respectively. Note that the sum of columns 2 to 5 must give always the total number of DNAns in the system.